

FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Character\CharacterView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Classform\ClassformView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Department\DepartmentView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Group\GroupView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\LoginWindow.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\MainWindow.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Faculty\FacultyView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Perfomance\PerfomanceView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Schedule\ScheduleView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Semestor Subject\SemestorSubjectView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\SignUpWindow.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Skill\SkillView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Stress\StressView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Subject Structure\SubjectStructureView.xaml;;
FC:\Users\IK\OneDrive\Study\Course Work\UniversityGame - Admin\UniversityGame\Subject\SubjectView.xaml;;

